@keyframes showing {
  from {opacity: 0;}
  to {opacity: 1;}
}
body {
  margin-top: 0;
  width: 100%;
  height: 100%;
  font-family: "Arial", sans-serif;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#root {
  width: 100%;
  height: 100%;
}
html {
  background-color: black;
  display: flex;
  justify-content: center;
  min-height: 100%;
}
.container {
  max-width: 100%;
  width: 1130px;
  height:auto;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid violet;
  align-content: center;
}
.heading {
  height: auto;
  width: 100%;
  background-color: black;
  color: #99ff00;
  font-family: arial;
  font-weight: 100;
  font-size: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid violet;
  text-shadow: 1px 3px 8px violet, -3px -1px 8px orange;
  @media (max-width: 900px) {
    flex-direction: column;
  }
}
.boxes {
  width: 100%;
  max-height: 2520px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 36px);
  grid-template-rows: repeat(auto-fit, 36px);
  grid-gap: 6px;
  padding: 1em .5em;
}
.pixel {
  animation: showing 2s linear forwards;
  border: 1px outset rgba(225, 0, 255, 0.3);
  border-radius: 20px;
}
h1 {
  font-weight: 100;
  text-align: center;
  margin: 0;
}
button {
  background-color: black;
  border: 1px solid violet;
  border-radius: .5em;
  color: #99ff00;
  font-size: 1.2em;
  margin: .25em 0;
  padding: .5em;
  text-shadow: 1px 3px 8px violet, -3px -1px 8px orange;
  &:hover {
    color: violet;
  }
}
section {
  color: violet;
}
h2 {
  color: white;
  text-shadow: 1px 3px 8px violet, -3px -1px 8px violet;
  text-align: center;
}
